# Raven

./: README.md  findTODO.py
App/: Raven.sln
App/Raven/: App.config  App.csproj  DBInterface.cs  Data - Copy.db  Data.db  FirstBootSetup.xaml  FirstBootSetup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEventMethods.cs  NewTransactionWindow.xaml  NewTransactionWindow.xaml.cs  SettingsWindow.xaml.cs
App/Raven/Business/: AppSettings.cs  DBInterface.cs  Manager.cs  RavenException.cs
App/Raven/Business/Types/: TransactionType.cs
App/Raven/Middleware/: RavenException.cs
App/Raven/Models/: BeautyAndFashionTransaction.cs  Bills.cs  DebtTransaction.cs  EntertainmentTransaction.cs  GroceryTransaction.cs  HealthTransaction.cs  IncomeTransaction.cs  LoanTransaction.cs  SavingsTransaction.cs  Transaction.cs  UncategorizedTransaction.cs
App/Raven/Models/Base/: Transaction.cs
App/Raven/Models/Types/: BeautyAndFashionType.cs  BillType.cs  EntertainmentType.cs  HealthTransactionType.cs  IncomeTransactionType.cs
App/Raven/Windows/: FirstBootSetup.xaml  FirstBootSetup.xaml.cs  SettingsWindow.xaml
Raven/: Raven.sln
