<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\Types\**" />
    <EmbeddedResource Remove="Business\Types\**" />
    <None Remove="Business\Types\**" />
    <Page Remove="Business\Types\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

</Project>
